<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" promptOnRemoteOverwrite="CHECK_TIMESTAMP" serverName="new.tio.by" filePermissions="420" folderPermissions="493" autoUploadExternalChanges="true" notifyRemoteChanges="true">
    <serverData>
      <paths name="new.tio.by">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/www/local/templates/travelsoft_new/assets/img" />
            <excludedPath path="/www/local/templates/travelsoft_new/assets/media" />
            <excludedPath path="/node_modules" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>